GROQ_API_KEY=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
SNOWFLAKE_ACCOUNT=XJRWLFB-JB58895
SNOWFLAKE_USER=ARJUN
SNOWFLAKE_PASSWORD=Saibaba@123456
SNOWFLAKE_DATABASE=ATI_PROD_V1
SNOWFLAKE_SCHEMA=ATI_AI_USAGE
SNOWFLAKE_WAREHOUSE=PROD_QUERY_WH
SNOWFLAKE_ROLE=AI_DEVELOPER
SNOWFLAKE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDDSEzxM/0yjmsvIzkuEWliqbI7
ZfDhrkgqOtghNbZbAqcytGFOk7jZ5gMERYSMoP9Sad/lZw/2AU7EUgtW1imsMdxgs5LE/dOH7vCC
x/2z7HJY4A7zgVebT5Y9F7Y55Gs279UB0FLpKxvRNk9MzotjeppWamx4CdxahLU7sgYWH7YaK5QZ
gFL5p2H+aJuP6rur7XcfwfZn7ppdIXOx4BwAhvYvhDXVXAVB0MpbyhlhVpEBB2HLp02ihxUJ3rM0
qLIZeVp36mPt0HOd2Cd8nqft48ay68qH/PHY1xdwnTPlgml+6mpJ63Xsz3tvGbeYdaNO7kj5gBUD
s4Pp5GY06bitAgMBAAECggEAIzmP83RCyFNLPzn1zvsCDPN6PF+jhznmN4Pcx4TGS31bhnhmEwPv
dJKaWbNmeO1zkLybT+h6xw+uUxhPhk7kPnTSATlzEIiOlvcBOD314/YTHDfySnc6w7+j5Io56xBq
TIMPY5/dzMRjZKYMwNiC6SNM4qiYv0BcGJHWlRmEIootdvnQyoihWOT2LaMXPebuiXRFiMvX5N+A
dAWa75TFJ9OMsMaNC24h7/ePq5oWBr0wMwD778ET+6DK9y76csHA7TW/7Y5Ot9WYW3+ani+kD/hH
WVWakGNI1UrZlCRzNG+EgCiI6cVBh/jKYMBpIs3q7EbLhSTHgOE8l3nOXT3psQKBgQD+0J/Zaduj
E7om0ku3AmJsKo8i1YIYxX42BHAY3bj1Cv++ZwtcCj9g8zCIOFFQnXuy2V1/OO7pBYdJLuMqdAmn
CAwoHf/6ngWhdYPay28rJ2jDi9ljPW71Bp14gayA6ewW4Gn0wxI4Nv0qxnCsniMylmBhp+RaTh5X
59bN047VhQKBgQDEMMxi/Bl/zQQm4QcOTgNkA/oIQZnL+EXPbqOrYgu9+KnuZYMhUmD9Q/5DAFHH
rNzv7g5eH4jaqd4OGZb2oIuPZ8YcayBsy46obOm4P55hLxGplUyYCbBh6wRA9aypN/f39GtHS+uh
fmBpHiVQrp0HEg/7Q8kgdwEJ0f20HrGLCQKBgFNTd6JKGpfGYK5HQJk0/2httmbmuOdO1cnmQ53u
C4ieMylZWv6bH0Sd4fX5rKWXChdfO1LaFE5BD49f9MsyLOHhINCRlt6mhCLbYeXPdqf++CRR/CGW
uk0H/8CjbvytAhYtBpkSnUeiu8EcKUZZZBsrz5K/q03Yk9WdK8Ic921dAoGBALHnHi9UMzs0iWNI
AsHx9Bkpkf0Sn4faJlOnHDs4uTUW2+EVpAb/UHvYwCO5km7iTaYz1Et9hPfjuTxH8CDMDEGJ9Jeo
fMqq+z23JWiyJ8gwim+gtsfXYV4pYr4VCPCZk/4AYZdRPOZAVuR7NZMoA7R5qIxMN4F86DAjf09p
1c0hAoGBALNJKAcbq05L++8jj/L0S/K1cZv44thwXTUA5aMk2X2Y+ysqM/LbS6rkpOHVQ8E+JZrc
ojZCHNxVHKgS2BNUc8z24qraw1dLWc2ujCQwXLMvgCap4EFMONyBerOKWcSCMMl9ug5nBievk8s/
OLc1TAECacgpc3+UEHjl+F8xzffk
-----END PRIVATE KEY-----"